<!DOCTYPE html>
<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
      .container {
        display: flex;
        flex-flow: center;
        width: 300px;
        margin: 0px auto;
      }

      body {
        font-family: Helvetica, sans-serif;
        min-width: 350px;
        padding: 15px 15px 5px;
        margin: 0;
        text-align: center;
      }

      input[type=text] {
        outline: none;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        padding: 0;
        box-sizing: content-box;
        height:27px;
        width:300px;
        font-size: 16px;
      }

      input.invalid, input.invalid:focus{
        border-color: red;
      }

      .btn {
        flex-grow: 1;
        margin: 5px;
        background-color: rgb(38,166,154);
        border: none;
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 36px;
        padding-left: 28px;
        padding-right: 28px;
        text-align: center;
      }
      .button:hover {
        cursor: pointer;
      }
      .button:active {
        position:relative;
        top:1px;
      }
      .button:disabled {
        cursor: default;
        top:0px;
      }

      #chrome-store-warning {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
    <input type="text" id="query" autofocus>
    <div style="text-align: center" class="container">
      <button class="btn" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
      <button class="btn" id="copy">Copy</button>
    </div>
    <br>
    <label>Case Insensitive <input type="checkbox" id="case-insensitive"></label>

    <p id="chrome-store-warning">It looks like you're trying to use this extension on the Chrome store, but Google doesn't allow this. See <a target="_blank" href="https://stackoverflow.com/questions/11613371/chrome-extension-content-script-on-https-chrome-google-com-webstore">this link</a> for more details. If you believe you've received this message in error, please contact the developer.</p>
    <script src="popup.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </div>
  </body>
</html>
